#################
# bspwm hotkeys
#################

# quit bspwm
super + shift + e
	~/.bin/logout-menu.sh bspwm

# close window
super + q
	bspc window -c
# cycle desktop layout
super + t
	bspc desktop -l next
# balance desktop windows
super + b
	bspc desktop -B
# toggle floating, fullscreen
super + {s,f}
	bspc window -t {floating,fullscreen}
# focus last window / desktop
super + {grave,Tab}
	bspc {window,desktop} -f last
# swaps window with last focused window
super + apostrophe
	bspc window -s last

super + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

super + y
	bspc window -w last.manual

super + m
	bspc window -s biggest

super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
	bspc window -f {next,prev}

super + {comma,period}
	bspc desktop -C {backward,forward}
# focus previous/next desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
	bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u
# Change window gap
alt + {minus,equal}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))


###########################
# wm independent hotkeys
###########################

# launch terminal
super + Return
	xfce4-terminal
super + shift + t
    ~/.bin/drawterm.sh

# rofi
super + d
	rofi -show run
super + p
    j4-dmenu-desktop --dmenu="rofi -dmenu -p run:"

# lock screen
ctrl + alt + l
    ~/.bin/i3lock.sh

##############
# sxhkd
##############
# reload config file
super + Escape
	pkill -USR1 -x sxhkd

