set font "Fira Mono 10"
set default-bg "#002b36"
set default-fg " #839496"
set inputbar-fg "#839496"
set inputbar-bg "#002b36"
set statusbar-fg "#839496"
set statusbar-bg "#002b36"
set completion-bg "#073642"
set completion-fg "#839496"
set completion-highlight-bg "#b58900"
set completion-highlight-fg "#002b36"
set notification-error-bg "#dc322f"
set notification-error-fg "#fdf6e3"
set notification-warning-bg "#cb4b16"
set notification-warning-fg "#fdf6e3"
set highlight-color "#b58900"
set highlight-active-color "#cb4b16"
set recolor-darkcolor "#839496"
set recolor-lightcolor "#002b36"

set adjust-open width
