[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Mono 10
scrollback_lines = 5000
search_wrap = true
#icon_name = terminal
geometry = 800x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #657b83
foreground = #657b83
#foreground_bold = #ffffff
background = #fdf6e3

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color3 = #b58900
color9 = #cb4b16
color1 = #dc322f
color5 = #d33682
color13 = #6c71c4
color4 = #268bd2
color6 = #2aa198
color2 = #859900

color8 = #fdf6e3
color0 = #eee8d5
color10 = #93a1a1
color11 = #839496
color12 = #657b83
color14 = #586e75
color7 =  #073642
color15 = #002b36

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
