KEYMAP=us

# font (terminus)
FONT=ter-v16n

# colors (use mkinitcpio-clors-git from AUR)
COLOR_0=1d1f21
COLOR_8=373b41
COLOR_1=a54242
COLOR_9=cc6666
COLOR_2=8c9440
COLOR_10=b5bd68
COLOR_3=de935f
COLOR_11=f0c674
COLOR_4=5f819d
COLOR_12=81a2be
COLOR_5=85678f
COLOR_13=b294bb
COLOR_6=5e8d87
COLOR_14=8abeb7
COLOR_7=c5c8c6
COLOR_15=eeeeee
