! Base16 Colors
! Scheme: mrmrs (http://clrs.cc)

#define base00 #111111
#define base01 #333333
#define base02 #555555
#define base03 #777777
#define base04 #999999
#define base05 #bbbbbb
#define base06 #dddddd
#define base07 #ffffff
#define base08 #ff4136
#define base09 #ff851b
#define base0A #ffdc00
#define base0B #2ecc40
#define base0C #7fdbff
#define base0D #0074d9
#define base0E #b10dc9
#define base0F #85144b

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
